# intellij-platform-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/cycode/plugin/: Consts.kt  CycodeBundle.kt  MyBundle.kt
src/main/kotlin/com/cycode/plugin/activities/: PostStartupActivity.kt
src/main/kotlin/com/cycode/plugin/annotators/: CycodeAnnotator.kt  utils.kt
src/main/kotlin/com/cycode/plugin/annotators/annotationAppliers/: AnnotationApplierBase.kt  IacApplier.kt  SastApplier.kt  ScaApplier.kt  SecretApplier.kt
src/main/kotlin/com/cycode/plugin/cli/: CliIgnoreType.kt  CliScanType.kt  CliWrapper.kt  ErrorHandling.kt  ExitCodes.kt  Helpers.kt  ScaHelpers.kt  UserAgent.kt
src/main/kotlin/com/cycode/plugin/cli/models/: AiRemediationResult.kt  AuthCheckResult.kt  AuthResult.kt  CliError.kt  IDEUserAgent.kt  StatusResult.kt  VersionResult.kt
src/main/kotlin/com/cycode/plugin/cli/models/scanResult/: DetectionBase.kt  ScanDetectionDetailsBase.kt  ScanResultBase.kt
src/main/kotlin/com/cycode/plugin/cli/models/scanResult/iac/: IacDetection.kt  IacDetectionDetails.kt  IacScanResult.kt
src/main/kotlin/com/cycode/plugin/cli/models/scanResult/sast/: SastDetection.kt  SastDetectionDetails.kt  SastScanResult.kt
src/main/kotlin/com/cycode/plugin/cli/models/scanResult/sca/: ScaDetection.kt  ScaDetectionDetails.kt  ScaDetectionDetailsAlert.kt  ScaScanResult.kt
src/main/kotlin/com/cycode/plugin/cli/models/scanResult/secret/: SecretDetection.kt  SecretDetectionDetails.kt  SecretScanResult.kt
src/main/kotlin/com/cycode/plugin/components/: Component.kt  utils.kt
src/main/kotlin/com/cycode/plugin/components/common/: BorderedPanel.kt  ClickableLabel.kt
src/main/kotlin/com/cycode/plugin/components/settingsWindow/: SettingsWindow.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/: CycodeContentTab.kt  CycodeToolWindowFactory.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/authContentTab/: AuthContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/cycodeActionToolBar/: ActionToolBar.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/cycodeActionToolBar/actions/: ClearAction.kt  CollapseAllAction.kt  ExpandAllAction.kt  FilterBySeverityAction.kt  HelpAction.kt  HomeAction.kt  RunAllAction.kt  SettingsAction.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/loadingContentTab/: LoadingContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/scaViolationCardContentTab/: ScaViolationCardContentTab.kt  utils.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/scaViolationCardContentTab/components/header/: ScaHeader.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/scaViolationCardContentTab/components/shortSummary/: ScaShortSummary.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/scaViolationCardContentTab/components/summary/: ScaSummary.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/scanContentTab/: ScanContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/treeView/: DetectionNodeContextMenu.kt  TreeCellRenderer.kt  TreeView.kt  utils.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/treeView/nodes/: AbstractNode.kt  DetectionNodes.kt  DummyNode.kt  FileNode.kt  RootNodes.kt  ScanTypeNode.kt  utils.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/: utils.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/common/: CommonViolationCardContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/iacViolationCardContentTab/: IacViolationCardContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/sastViolationCardContentTab/: SastViolationCardContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/scaViolationCardContentTab/: ScaViolationCardContentTab.kt
src/main/kotlin/com/cycode/plugin/components/toolWindow/components/violationCardContentTab/secretViolationCardContentTab/: SecretViolationCardContentTab.kt
src/main/kotlin/com/cycode/plugin/icons/: PluginIcons.kt
src/main/kotlin/com/cycode/plugin/intentions/: CycodeIgnoreIntentionQuickFix.kt  CycodeIgnoreType.kt  CycodeOpenViolationCardIntentionQuickFix.kt
src/main/kotlin/com/cycode/plugin/listeners/: ApplicationActivationListener.kt  CycodeApplicationActivationListener.kt  FileSaveListener.kt  MyApplicationActivationListener.kt
src/main/kotlin/com/cycode/plugin/managers/: CliDownloadManager.kt  CliManager.kt  CliScanType.kt  DownloadManager.kt  FileManager.kt  GitHubReleaseManager.kt
src/main/kotlin/com/cycode/plugin/sentry/: SentryErrorReporter.kt  SentryInit.kt
src/main/kotlin/com/cycode/plugin/services/: CliDownloadService.kt  CliService.kt  CycodePersistentSettingsService.kt  CycodePersistentStateService.kt  CycodeResultsService.kt  CycodeService.kt  CycodeTemporaryStateService.kt  DownloadService.kt  GithubReleaseService.kt  MyProjectService.kt  ScanResultsService.kt  Services.kt
src/main/kotlin/com/cycode/plugin/services/scanResultsFilters/: IacScanResultsFilter.kt  SastScanResultsFilter.kt  ScaScanResultsFilter.kt  ScanResultsFilterBase.kt  SecretScanResultsFilter.kt
src/main/kotlin/com/cycode/plugin/settings/: ApplicationSettingsConfigurable.kt  Settings.kt
src/main/kotlin/com/cycode/plugin/toolWindow/: CycodeToolWindowFactory.kt  MyToolWindowFactory.kt
src/main/kotlin/com/cycode/plugin/utils/: CliWrapper.kt  CycodeNotifier.kt  FileChecksum.kt  Path.kt  Plugin.kt  Zip.kt
src/main/resources/messages/: CycodeBundle.properties
src/test/kotlin/com/cycode/plugin/: CycodePluginTest.kt  MyPluginTest.kt
(+47 files in other folders)
